body{
    padding-top: 80px;
    margin:0;
 }

 .patterns {
    margin-top: -50px;
    height: 150px;
 }
 
 svg text {
    font-family: 'Ephesis', cursive;
   stroke: rgb(43, 65, 124);
   font-size: 100px;
   font-weight: 700;
   stroke-width: 1;
   animation: textAnimate 5s infinite alternate;
   animation-fill-mode: forwards;
   
 }
 
 @keyframes textAnimate {
   0% {
     stroke-dasharray: 0 50%;
     stroke-dashoffset:  20%;
     fill:white;
   } 
   100% {
     stroke-dasharray: 50% 0;
     stroke-dashoffstet: -20%;
     fill: rgb(43, 65, 124);
     animation-fill-mode: forwards;
   }
   
 }
 
 
 
.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
    z-index: 1000;
}
.menu_liste{
    color: white;
    font-weight: bold;
}
.marg{
    margin-right: 50px;
}
.marg_top{
    margin-top: -100px;
}
.marg_top1{
    margin-top: 50px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.text_titre{
    font-family: 'Ephesis', cursive;
    font-size: 80px;
}
.text_titre1{
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bold;
   
}

.text_info{
    font-size: 22px;
}
.text_info1{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-align: justify;
}

.text1{
    display: flex;
    width: 100%;
    height: 400px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bold{
    font-weight: bold;
}
.section_1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 850px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("img/ecranvide.webp");
}
.carte{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.carte_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
#propos{
    border-top: 2px solid grey;    
    background-color: rgb(231, 231, 231);
    box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
    height: 720px;
}
#back{
    background-image: url("img/fond.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.section_2{
    display: flex;
    justify-content: center;  
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.img_profil{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.container_section2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.container_img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}
.container_text{
    width: 42%;
}
.color{
    color: rgb(43, 65, 124);
    font-size: 30px;
    font-weight: bold;
}
button{
    height: 40px;
    width: 140px;
    font-size: 20px;
    color: white;
    background-color: rgb(43, 65, 124);
}
button:hover{
    cursor: pointer;
    background-color: white;
    color: rgb(43, 65, 124);
}
.fa-search{
    font-size: 80px;
    color: white;

}
.text_titre2{
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bold;
   
}

  #actuellement{
    height: 250px;
    padding-top: 50px;
    background-image: url("img/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
    color: white;
  }
  .container_section3{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 20px;
  }
  .container3{
    margin-top: -10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
#portfolio{
    height: 900px;
    padding-top: 50px;
    box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
    color: black;
  }
.center{
      display: flex;
      justify-content: center;
  }
.btn_mail{
    height: 40px;
    font-size: 20px;
}
.btn_mail:hover{
    cursor: pointer;
}
#contact{
    height: 650px;
    padding-top: 50px;
    color: black;

}
.menu2{
    background-color: rgb(26, 34, 73);
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
}
.container_footer{
    margin-top: -10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
}  

.container_carte{ 
    display: flex;
    justify-content: center;
    
    width: 100%;
    height: 100%;
}
.laCarte{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 30%;
    height: 300px;   
    margin-top: 50px;
    margin-right: 30px;
    box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
    transition: transform 0.8s;
    
}

.derriereCarte{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transform:rotateY(180deg);
    transform-style: preserve-3d;
}
.derriereCarte, .devantCarte{
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.laCarte:hover{
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}
.flip_box_inner{
    width: 100%;
    height: 100%;
}
.derriereCarte span{
  
   margin: 20px;
    
}

.devantCarte{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    
}
.text_info2{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-align: justify;
    
}